spring.application.name=TutorFind
spring.datasource.url=jdbc:postgresql://localhost:5432/TutorFind
spring.datasource.username=postgres
spring.datasource.password=234712824
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
